<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>abc</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous">
          
          
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" 
      integrity="sha512-xIeTfh6O5ZLla/1ZkFfC5JlPQmcCUa8wWOz+4A2JJa6tuQFzsE8AeZP3cWQ6oAEzj0acU3+eZiNt+fjZDfjJw==" 
      crossorigin="anonymous" referrerpolicy="no-referrer" />





	
	<style>
      
	@import url('https://fonts.googleapis.com/css?family=Montserrat:400,800');

* {
	box-sizing: border-box;
}

body {
	background: #f6f5f7;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-family: 'Montserrat', sans-serif;
	height: 95vh;
	margin: -20px 0 50px;
}

h1 {
	font-weight: bold;
	margin: 0;
}

h2 {
	text-align: center;
}

p {
	font-size: 14px;
	font-weight: 100;
	line-height: 20px;
	letter-spacing: 0.5px;
	margin: 20px 0 30px;
}

span {
	font-size: 12px;
}

a {
	color: #333;
	font-size: 14px;
	text-decoration: none;
	margin: 15px 0;
}

button {
	border-radius: 20px;
	border: 1px solid #FF4B2B;
	background-color: #FF4B2B;
	color: #FFFFFF;
	font-size: 12px;
	font-weight: bold;
	padding: 12px 45px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}

button:active {
	transform: scale(0.95);
}

button:focus {
	outline: none;
}

button.ghost {
	background-color: transparent;
	border-color: #FFFFFF;
}

form {
	background-color: #FFFFFF;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 50px;
	height: 100%;
	text-align: center;
}

input {
	background-color: #eee;
	border: none;
	padding: 12px 15px;
	margin: 8px 0;
	width: 100%;
}

.container {
	background-color: #fff;
	border-radius: 10px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
			0 10px 10px rgba(0,0,0,0.22);
	position: relative;
	overflow: hidden;
	width: 1000px;
	max-width: 100%;
	min-height: 600px;
}

.form-container {
	position: absolute;
	top: 0;
	height: 100%;
	transition: all 0.6s ease-in-out;
}

.sign-in-container {
	left: 0;
	width: 50%;
	z-index: 2;
}

.container.right-panel-active .sign-in-container {
	transform: translateX(100%);
}

.sign-up-container {
	left: 0;
	width: 50%;
	opacity: 0;
	z-index: 1;
}

.container.right-panel-active .sign-up-container {
	transform: translateX(100%);
	opacity: 1;
	z-index: 5;
	animation: show 0.6s;
}

@keyframes show {
	0%, 49.99% {
		opacity: 0;
		z-index: 1;
	}
	
	50%, 100% {
		opacity: 1;
		z-index: 5;
	}
}

.overlay-container {
	position: absolute;
	top: 0;
	left: 50%;
	width: 50%;
	height: 100%;
	overflow: hidden;
	transition: transform 0.6s ease-in-out;
	z-index: 100;
}

.container.right-panel-active .overlay-container{
	transform: translateX(-100%);
}

.overlay {
	background: #FF416C;
	background: -webkit-linear-gradient(to right, #FF4B2B, #FF416C);
	background: linear-gradient(to right, #FF4B2B, #FF416C);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: 0 0;
	color: #FFFFFF;
	position: relative;
	left: -100%;
	height: 100%;
	width: 200%;
  	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.container.right-panel-active .overlay {
  	transform: translateX(50%);
}

.overlay-panel {
	position: absolute;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	padding: 0 40px;
	text-align: center;
	top: 0;
	height: 100%;
	width: 50%;
	transform: translateX(0);
	transition: transform 0.6s ease-in-out;
}

.overlay-left {
	transform: translateX(-20%);
}

.container.right-panel-active .overlay-left {
	transform: translateX(0);
}

.overlay-right {
	right: 0;
	transform: translateX(0);
}

.container.right-panel-active .overlay-right {
	transform: translateX(20%);
}

.social-container {
	margin: 20px 0;
}

.social-container a {
	border: 1px solid #DDDDDD;
	border-radius: 50%;
	display: inline-flex;
	justify-content: center;
	align-items: center;
	margin: 0 5px;
	height: 40px;
	width: 40px;
}

footer {
    background-color: #222;
    color: #fff;
    font-size: 14px;
    bottom: 0;
    position: fixed;
    left: 0;
    right: 0;
    text-align: center;
    z-index: 999;
}

footer p {
    margin: 10px 0;
}

footer i {
    color: red;
}

footer a {
    color: #3c97bf;
    text-decoration: none;
}
    </style>
    
    
    
	   <script>
		  function showNotification(message, color) {
		    const notification = document.getElementById("notification");
		    notification.textContent = message;
		    notification.style.backgroundColor = color;
		    notification.style.display = "block";
		
		    setTimeout(() => {
		      notification.style.display = "none";
		    }, 8000);
		  }
	</script>
</head>
<body>
	<div th:if="${param.error}">
		<div id="notification" style="position: fixed; z-index: 1000; top: 20px;right: 20px; border-radius: 10px; color: white; padding: 15px; display: none;">			
				<script th:inline="javascript">
					var errorMessage = 'Tài khoản không tồn tại.';
					if (errorMessage) {
						showNotification(errorMessage , 'red');
					}
			</script>
		</div>
	</div>
	<div th:if="${param.logout}">
		<div id="notification" style="position: fixed; z-index: 1000; top: 20px;right: 20px; border-radius: 10px; color: white; padding: 15px; display: none;">			
				<script th:inline="javascript">
					var logoutMessage = 'Bạn đã đăng xuất thành công.';
					if (logoutMessage) {
						showNotification(logoutMessage , 'green');
					}
			</script>
		</div>
	</div>
	<div th:if="${session.msg}">
		<div id="notification" style="position: fixed; z-index: 1000; top: 20px;right: 20px; border-radius: 10px; color: white; padding: 15px; display: none;">			
				<script th:inline="javascript">
					var msg = /*[[${session.msg}]]*/ '';
					if (msg) {
						showNotification(msg , 'blue');
					}
				</script>
		</div>
		<th:block th:if="${session.msg}">
				<th:block th:text="${@userServiceImpl.removeMessage()}"></th:block>
		</th:block>
	</div>

	<div class="container" id="container">
	
					
    <div class="form-container sign-up-container">
        <form action="/register/saveUser" method="post" th:object="${user}">
            <h1>Tạo tài khoản</h1>
            <input type="text" name="firstName" th:field="*{firstName}" placeholder="firstName" required>
            <input type="text" name="lastName" th:field="*{lastName}" placeholder="lastName" required>
            <input type="text" name="phoneNumber" th:field="*{phoneNumber}" placeholder="phoneNumber" required>
            <input type="email" name="email" th:field="*{email}" placeholder="email" required>
            <input type="password" name="password" th:field="*{password}" placeholder="password" required>
            <button>Đăng ký</button>
        </form>
    </div>
    <div class="form-container sign-in-container">
        <form action="userLogin" method="post">
            <h1>Đăng nhập</h1>
            <div class="social-container">
			    <a th:href="@{/oauth2/authorization/facebook}" class="social"><img src="img/facebook.png" style="width: 100%;border-radius: 50%;"/></a>
			    <a th:href="@{/oauth2/authorization/google}" class="social"><img src="img/google.png" style="width: 100%;border-radius: 50%;"/></a>
			</div>

            <span>hoặc sử dụng tài khoản của bạn</span>
            <input type="email" placeholder="Email" name="username" required/>
            <input type="password" placeholder="Password" name="password" required/>
            <a th:href="@{/}">Home</a>
            <a th:href="@{/password-request}">Quên mật khẩu?</a>
            <button>Đăng nhập</button>
        </form>	
    </div>
    <div class="overlay-container">
        <div class="overlay">
            <div class="overlay-panel overlay-left">
                <h1>Chào mừng trở lại!</h1>
                <p>Để duy trì kết nối với chúng tôi vui lòng đăng nhập bằng thông tin cá nhân của bạn</p>
                <button class="ghost" id="signIn">Đăng nhập</button>
            </div>
            <div class="overlay-panel overlay-right">
                <h1>Chào bạn!</h1>
                <p>Nhập thông tin cá nhân của bạn và bắt đầu cuộc hành trình với chúng tôi</p>
                <button class="ghost" id="signUp">Đăng ký</button>
            </div>
        </div>
    </div>
</div>
	
	
<script>
  const signUpButton = document.getElementById('signUp');
  const signInButton = document.getElementById('signIn');
  const container = document.getElementById('container');

  signUpButton.addEventListener('click', () => {
    container.classList.add("right-panel-active");
  });

  signInButton.addEventListener('click', () => {
    container.classList.remove("right-panel-active");
  });
  </script>
	
	
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>
</html>