<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Password Request</title>
  <style>
  .container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.form-container {
  background-color: #fff;
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  margin: 10px;
  width: 400px; /* Adjust the width as per your preference */
}

h2 {
  text-align: center;
  color: green;
  font-weight: bold;
  margin-bottom: 20px;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
  color: green;
  font-weight: bold;
}

input[type="text"],
input[type="text"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 3px;
  font-weight: bold;
}

button[type="submit"] {
  background-color: green;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  width: 100%;
  font-weight: bold;
}

button[type="submit"]:hover {
  background-color: darkgreen;
}

.error-message, .logout-message {
  background-color: green;
  color: #fff;
  padding: 10px;
  border-radius: 3px;
  text-align: center;
}

  span {
    display: block;
  }
  
  </style>
</head>
<body>

 <div class="container">
    <div class="form-container">
   

       <div th:if="${error != null}">
        <div class="error-message">
  <p>[[${error}]]</p>
</div>
</div>

 <div th:if="${param.success}">
        <div class="error-message">
  <p>Liên kết đặt lại mật khẩu đã được gửi tới email của bạn</p>
</div>
</div>



 
    
      <h2>Yêu cầu lấy lại mật khẩu</h2>
      <form
         method="post"
         role="form"
         th:action="@{/password-request}"
     
      >
       
        <div class="form-group">
          <label for="email">Email</label>
          <input  type="text" id="email" name="email" placeholder="Nhập vào email để lấy lại mật khẩu" required>
        </div>
        
        <button type="submit">Chấp nhận</button>
      </form>
    </div>
  </div>

</body>
</html>